{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["bun-types"]
  },
  "include": ["frontend/**/*.ts", "frontend/**/*.tsx", "backend/**/*.ts", "shared/**/*.ts"],
  "exclude": ["node_modules"]
}